{
  "name": "collaborationtool",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "engines": {
    "node": ">=22.0.0",
    "pnpm": ">=10.0.0"
  },
  "scripts": {
    "typecheck": "pnpm -r --parallel typecheck",
    "build": "pnpm -r --filter '@collaborationtool/schema' run build",
    "proto-a:dev": "pnpm --filter @collaborationtool/proto-a-yjs-schema dev",
    "proto-a:sync": "pnpm --filter @collaborationtool/proto-a-yjs-schema sync-server",
    "proto-a:stress": "pnpm --filter @collaborationtool/proto-a-yjs-schema stress",
    "proto-a:e2e": "pnpm --filter @collaborationtool/proto-a-yjs-schema test:e2e",
    "proto-a:typecheck": "pnpm --filter @collaborationtool/proto-a-yjs-schema typecheck",
    "db:up": "docker compose -f infra/docker/docker-compose.yml up -d",
    "db:down": "docker compose -f infra/docker/docker-compose.yml down",
    "db:logs": "docker compose -f infra/docker/docker-compose.yml logs -f postgres",
    "db:migrate": "pnpm --filter @collaborationtool/drizzle migrate",
    "db:seed": "pnpm --filter @collaborationtool/drizzle seed",
    "db:test": "pnpm --filter @collaborationtool/drizzle test",
    "db:typecheck": "pnpm --filter @collaborationtool/drizzle typecheck",
    "perms:test": "pnpm --filter @collaborationtool/permissions test",
    "perms:typecheck": "pnpm --filter @collaborationtool/permissions typecheck",
    "gateway:dev": "pnpm --filter @collaborationtool/sync-gateway dev",
    "gateway:start": "pnpm --filter @collaborationtool/sync-gateway start",
    "gateway:test": "pnpm --filter @collaborationtool/sync-gateway test",
    "gateway:typecheck": "pnpm --filter @collaborationtool/sync-gateway typecheck",
    "web:dev": "pnpm --filter @collaborationtool/web dev",
    "web:build": "pnpm --filter @collaborationtool/web build",
    "web:start": "pnpm --filter @collaborationtool/web start",
    "web:typecheck": "pnpm --filter @collaborationtool/web typecheck"
  },
  "devDependencies": {
    "typescript": "^5.7.2"
  },
  "pnpm": {
    "onlyBuiltDependencies": [
      "better-sqlite3",
      "esbuild"
    ],
    "overrides": {
      "@types/react": "^19.2.0",
      "@types/react-dom": "^19.2.0"
    }
  }
}
