{
  "name": "@collaborationtool/drizzle",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./src/index.ts",
  "types": "./src/index.ts",
  "exports": {
    ".": {
      "types": "./src/index.ts",
      "default": "./src/index.ts"
    },
    "./schema": {
      "types": "./src/schema.ts",
      "default": "./src/schema.ts"
    },
    "./client": {
      "types": "./src/client.ts",
      "default": "./src/client.ts"
    }
  },
  "scripts": {
    "typecheck": "tsc --noEmit",
    "migrate": "tsx src/migrate.ts",
    "seed": "tsx src/seed.ts",
    "test": "node --test --import tsx tests/*.test.ts",
    "drizzle:generate": "drizzle-kit generate",
    "drizzle:check": "drizzle-kit check"
  },
  "dependencies": {
    "@collaborationtool/schema": "workspace:*",
    "drizzle-orm": "^0.45.2",
    "postgres": "^3.4.5",
    "uuid": "^11.0.3"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/uuid": "^10.0.0",
    "drizzle-kit": "^0.30.6",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
